#!/usr/bin/env python3

import json
import os
from subprocess import PIPE, run
import sys

# NOTE: An NVMe device is available on OTC BMS nodes of type physical.o2.medium. This is used there.
if os.path.isfile("/etc/is_bms"):
    print(json.dumps(["/dev/nvme0n1"]))
    sys.exit(0)

result = run("df -hT | grep /$ | awk '{print $1}'", stdout=PIPE, stderr=PIPE, universal_newlines=True, shell=True)
partition = os.path.basename(result.stdout.strip())

result = run("basename $(readlink -f '/sys/class/block/%s/..')" % partition, stdout=PIPE, stderr=PIPE, universal_newlines=True, shell=True)
root = result.stdout.strip()

result = run("lsblk -nd -I 8,220,252 --output NAME | sort | grep -v %s" % root, stdout=PIPE, stderr=PIPE, universal_newlines=True, shell=True)
devices = result.stdout.strip().split("\n")

print(json.dumps(["/dev/%s" % x for x in devices]))
