[tox]
minversion = 3.18.0
skipsdist = True

[testenv]
usedevelop = False
basepython = python3

[testenv:docs]
deps = -r doc/requirements.txt
commands =
    sphinx-build -E -W -b html doc/source doc/build/html

[testenv:linters]
deps =
    ansible-lint
    ansible
    doc8
    flake8
    yamllint
commands =
  ansible-lint
  flake8
  yamllint -s .
  ansible-inventory -i inventory --list
  doc8

[doc8]
ignore-path=.tox,doc/build
max-line-length=100
