[tox]
minversion = 3.18.0
skipsdist = True

[testenv]
usedevelop = False
basepython = python3

[testenv:linters]
deps =
    ansible-lint
    ansible
    yamllint
commands =
  ansible-lint
  yamllint -s .
