[DEFAULT]
enabled_backends = rbd-volumes{{', local-volumes' if inventory_hostname in groups['storage'] else '' }}

[rbd-volumes]
report_discard_supported = True

volume_backend_name = volumes
volume_driver = cinder.volume.drivers.rbd.RBDDriver

rbd_ceph_conf = /etc/ceph/ceph.conf
rbd_user = cinder
rbd_pool = volumes
rbd_secret_uuid = {{ cinder_rbd_secret_uuid }}

image_upload_use_cinder_backend = True

{% if inventory_hostname in groups['storage'] -%}
[local-volumes]
volume_driver = cinder.volume.drivers.dmclone.DMCloneVolumeDriver
volume_group = local
volume_backend_name = local-volumes
target_helper = tgtadm
target_protocol = iscsi
lvm_type = default
#metadata_volume_group = LVM.configuration.volume_group
#metadata_volume_size = 16s
#clone_region_size = 8
#clone_no_discard_passdown = False
#clone_hydration_threshold = None
#clone_hydration_batch_size = None
{%- endif %}
