[DEFAULT]
enabled_network_interfaces = noop
default_network_interface = noop

[pxe]
tftp_server = {{ ironic_tftp_listen_address }}
# NOTE: set kernel cmdline for IPA image
# - nofb:
# - vga=normal:
# - console=tty0:
# - console=ttyS0,115200n8:
# - ipa-insecure=1: Instruct ironic python agent to not verify certificates (testbed internal API uses self-signed certs)
# - sshkey="{{ lookup('file', '/ansible/secrets/id_rsa.operator.pub') }}": Inject operator ssh pub key using the dynamic-login DIB element (Use path from inside the kolla-ansible container)
kernel_append_params = nofb vga=normal console=tty0 console=ttyS0,115200n8 ipa-insecure=1 sshkey="{{ lookup('file', '/ansible/secrets/id_rsa.operator.pub') }}"
