#jinja2: lstrip_blocks: True

{% if openstack_version == "2023.2" or openstack_version == "2024.1" %}
{%- set internal_tls_bind_info = 'ssl crt /etc/haproxy/certificates/haproxy-internal.pem' if kolla_enable_tls_internal|bool else '' %}
{% else %}
{%- set internal_tls_bind_info = 'ssl crt /etc/haproxy/haproxy-internal.pem' if kolla_enable_tls_internal|bool else '' %}
{% endif %}

listen ceph_dashboard
  option httpchk
  http-check expect status 200,404
  http-check disable-on-404
{% if ceph_dashboard_address|default(none) %}
  {{ "bind %s:%s %s"|e|format(kolla_internal_vip_address, 8140, internal_tls_bind_info)|trim() }}
  server rook {{ ceph_dashboard_address }}:7000 check inter 2000 rise 2 fall 5
{% else %}
{% for host in groups['ceph-mgr'] %}
  {{ "bind %s:%s %s"|e|format(kolla_internal_vip_address, 8140, internal_tls_bind_info)|trim() }}
  server {{ hostvars[host]['ansible_facts']['hostname'] }} {{ hostvars[host]['monitor_address'] }}:7000 check inter 2000 rise 2 fall 5
{% endfor %}
{% endif %}
