# OSISM specific configuration
{% set radosgw_frontend_port = 8081 %}

listen swift_api
  mode http
  http-request del-header X-Forwarded-Proto
  option httplog
  option forwardfor
  bind {{ kolla_internal_vip_address }}:{{ swift_proxy_server_port }}
{% for host in groups['ceph-rgw'] %}
  server {{ hostvars[host]['ansible_hostname'] }} {{ hostvars[host]['radosgw_address'] }}:{{ radosgw_frontend_port }} check inter 2000 rise 2 fall 5
{% endfor %}
{% if haproxy_enable_external_vip | bool %}

listen swift_api_external
  mode http
  http-request del-header X-Forwarded-Proto
  option httplog
  option forwardfor
  http-request set-header X-Forwarded-Proto https if { ssl_fc }
  bind {{ kolla_external_vip_address }}:{{ swift_proxy_server_port }}
{% for host in groups['ceph-rgw'] %}
  server {{ hostvars[host]['ansible_hostname'] }} {{ hostvars[host]['radosgw_address'] }}:{{ radosgw_frontend_port }} check inter 2000 rise 2 fall 5
{% endfor %}
{% endif %}

listen ceph_dashboard
  option httpchk
  http-check expect status 200
  bind {{ kolla_internal_vip_address }}:8140
{% for host in groups['ceph-mgr'] %}
  server {{ hostvars[host]['ansible_hostname'] }} {{ hostvars[host]['monitor_address'] }}:7000 check inter 2000 rise 2 fall 5
{% endfor %}

# customer specific configuration
