# OSISM specific configuration

listen ceph_dashboard
  option httpchk
  http-check expect status 200
  bind {{ kolla_internal_vip_address }}:8140
{% for host in groups['ceph-mgr'] %}
  server {{ hostvars[host]['ansible_hostname'] }} {{ hostvars[host]['monitor_address'] }}:7000 check inter 2000 rise 2 fall 5
{% endfor %}

# customer specific configuration
