---
clouds:
  regiocloud:
    profile: regiocloud
    auth:
      username: USERNAME
      project_name: PROJECT
      project_domain_name: DOMAIN
      user_domain_name: DOMAIN
  pluscloudopen:
    profile: pluscloudopen
    auth:
      username: USERNAME
      project_name: PROJECT
      project_domain_name: DOMAIN
      user_domain_name: DOMAIN
  gx-scs:
    profile: gx-scs
    auth:
      username: USER_ID-GITHUB_HANDLE
      user_domain_name: DOMAIN_ID
      project_name: PROJECT_ID-GITHUB_HANDLE
      project_domain_name: DOMAIN_ID
