[Interface]
PrivateKey = eFvxE9jOhSRg4drIUBEO1xqHP9cpV0bQiGASFqvGMkU=
Address = 192.168.48.4/20

[Peer]
PublicKey = MANAGER_CONTENTS_OF_/etc/wireguard/osism.pub
PresharedKey = MANAGER_CONTENTS_OF_/etc/wireguard/osism.psk
AllowedIPs = 192.168.48.5/32, 192.168.96.0/20, 192.168.112.0/20
Endpoint = MANAGER_PUBLIC_IP_ADDRESS:51820
