# customer specific configuration

# SESSION_TIMEOUT = 7200
# OPENSTACK_ENABLE_PASSWORD_RETRIEVE = True

{% if enable_keystone_federation | bool %}
WEBSSO_ENABLED = True

WEBSSO_KEYSTONE_URL = "{{ keystone_public_url }}/v3"
WEBSSO_CHOICES = (
    ("credentials", _("Keystone Credentials")),
    {% for idp in keystone_identity_providers %}
    ("{{ idp.name }}_{{ idp.protocol }}", "{{ idp.public_name }}"),
    {% endfor %}
)

WEBSSO_IDP_MAPPING = {
{% for idp in keystone_identity_providers %}
    "{{ idp.name }}_{{ idp.protocol }}": ("{{ idp.name }}", "{{ idp.protocol }}"),
{% endfor %}
}
{% endif %}
