[auth]
test_accounts_file = /opt/configuration/contrib/refstack/accounts.yaml
use_dynamic_credentials = false

[oslo_concurrency]
lock_path = /tmp/tempest

[service_available]
cinder = true
glance = true
heat = true
neutron = true
nova = true
swift = false

[identity]
auth_version = v3
region = RegionOne
uri_v3 = https://api.testbed.osism.xyz:5000/v3
v3_endpoint_type = public

[compute-feature-enabled]
resize = true

[validation]
run_validation = true
image_ssh_user = cirros

[compute]
image_ref = XXX
image_ref_alt = XXX

flavor_ref = XXX
flavor_ref_alt = XXX

fixed_network_name = test

min_microversion = "2.2"
max_microversion = "latest"

volume_device_name = vdb

[network]
public_network_id = XXX

[object-storage]
operator_role = admin
reseller_admin_role = admin

[heat_plugin]
auth_version = 3
auth_url = https://api.testbed.osism.xyz:5000/v3
endpoint_type = public
region = RegionOne

user_domain_id = default
user_domain_name = Default
project_domain_id = default
project_domain_name = Default

project_name = refstack-0
username = refstack-0
password = password

admin_project_name = refstack-4
admin_username = refstack-4
admin_password = password

instance_type = refstack-0
minimal_instance_type = refstack-1
image_ref = XXX
minimal_image_ref = XXX
# keypair_name = refstack

network_for_ssh = public
fixed_network_name = test
floating_network_name = public
fixed_subnet_name = subnet-test
volume_size = 1
