[auth]
test_accounts_file = /opt/configuration/contrib/refstack/accounts.yaml
use_dynamic_credentials = false

[oslo_concurrency]
lock_path = /tmp/tempest

[service_available]
cinder = true
glance = true
neutron = true
nova = true
swift = false

[identity]
auth_version = v3
region = RegionOne
uri_v3 = http://api.osism.local:5000/v3
v3_endpoint_type = public

[compute-feature-enabled]
resize = true

[validation]
run_validation = true
image_ssh_user = cirros
# image_ssh_user = ubuntu

[compute]
image_ref = XXX
image_ref_alt = XXX

flavor_ref = XXX
flavor_ref_alt = XXX

fixed_network_name = test

min_microversion = "2.2"
max_microversion = "latest"

volume_device_name = vdb

[network]
public_network_id = XXX

[object-storage]
operator_role = admin
reseller_admin_role = admin

[object-storage-feature-enabled]

# NOTE: this must be disabled because the Swift /info endpoint on Ceph RGW
#       is available as /swift/info when S3 API is also enabled
#
# https://github.com/ceph/ceph/pull/10280

discoverability = false
