[DEFAULT]
# required by tempest.api.volume.test_volumes_actions.VolumesActionsTest.test_volume_upload
show_multiple_locations = True

[taskflow_executor]
conversion_format = raw

[image_import_opts]
image_import_plugins = ['image_decompression', 'image_conversion']

[image_conversion]
output_format = raw
