[DEFAULT]
show_multiple_locations = True
show_image_direct_url = True

enable_v1_api = False
enable_v2_api = True

[glance_store]
stores = rbd, cinder
default_store = rbd
rbd_store_pool = images
rbd_store_user = glance
rbd_store_ceph_conf = /etc/ceph/ceph.conf
