# customisation:access_floatingip
# customisation:default
# customisation:neutron_floatingip
# override:manager_boot_from_volume
# override:nodes_boot_from_volume
flavor_manager            = "SCS-4V-16"
flavor_node               = "SCS-8V-32"
volume_type               = "SSD Premium 5000"
image                     = "Ubuntu 24.04"
image_node                = "Ubuntu 24.04"
public                    = "public"
availability_zone         = "AZ1"
volume_availability_zone  = "AZ1"
network_availability_zone = "AZ1"
