# customisation:access_floatingip
# customisation:default
# customisation:neutron_floatingip
# override:manager_boot_from_image
# override:nodes_boot_from_image
availability_zone         = "nova"
volume_availability_zone  = "nova"
network_availability_zone = "nova"
flavor_node               = "8C-32GB-100GB"
flavor_manager            = "4C-8GB-60GB"
image                     = "Ubuntu 20.04"
image_node                = "Ubuntu 20.04"
volume_size_storage       = "10"
public                    = "ext01"
