# customisation:access_floatingip_nodes
# customisation:default
# customisation:neutron_floatingip_nodes
# override:neutron_availability_zone_hints_network
# override:neutron_availability_zone_hints_router
# override:nodes_boot_from_volume
flavor_node               = "OSISM-8V-32"
volume_type               = "ssd"
image_node                = "Ubuntu 22.04"
public                    = "public"
availability_zone         = "nova"
volume_availability_zone  = "nova"
network_availability_zone = "nova"
