[global]
mon host = {% for host in groups['ceph-mon'] %}{{ hostvars[host]['monitor_address'] }}{% if not loop.last %},{% endif %}{% endfor %}

public network = {{ ceph_public_network }}
max open files = 131072
fsid = {{ ceph_cluster_fsid }}
