[fetcher_keystone]
keystone_version = 3
auth_section = keystone_authtoken
region_name = {{ openstack_region_name }}

{% if cloudkitty_collector_backend == "gnocchi" %}
[collector_gnocchi]
auth_section = keystone_authtoken
region_name = {{ openstack_region_name }}
{% endif %}
