[capi_client]
region_name = RegionOne
endpoint_type = internalURL
ca_file = /etc/ssl/certs/ca-certificates.crt

[manila_client]
region_name = RegionOne
endpoint_type = internalURL
ca_file = /etc/ssl/certs/ca-certificates.crt

[drivers]
verify_ca = false

[cluster_template]
kubernetes_allowed_network_drivers = cilium
kubernetes_default_network_driver = cilium