[capi_client]
verify_ca = false

[manila_client]
verify_ca = false

[drivers]
verify_ca = false


[cluster_template]
kubernetes_allowed_network_drivers = calico
kubernetes_default_network_driver = calico
